name: Deploy to EC2

on:
  push:
    branches:
      - main  # o la rama de tu preferencia

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.7.1
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

    - name: Docker login
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Pull Docker image from Docker Hub
      run: docker pull alehf11/gateway-spring:2.0
      # Reemplaza usuario/mi-repositorio:tag con tu imagen de Docker Hub

    - name: Run Docker container on EC2
      run: |
        ssh -o StrictHostKeyChecking=no ec2-user@${{ secrets.EC2_HOST }} << 'EOF'
          docker stop gateway-container || true
          docker rm gateway-container || true
          docker run -d --name gateway-container -p 8080:8080 alehf11/gateway-spring:2.0
        EOF
      # Reemplaza ec2-user@your-ec2-public-dns-name con la dirección DNS de tu instancia EC2
      # Asegúrate de ajustar el nombre del contenedor, los puertos y el nombre de la imagen según tu configuración.
